<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--BARRA NAV-->
    <nav>
        <iframe src="https://giphy.com/embed/JZ3sDHgd48Dao" width="auto" height="auto" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        <a href="#">Itachi Uchiha</a>
        <a href="https://naruto.fandom.com/pt-br/wiki/Itachi_Uchiha">Quem é ?</a>
        <a href="#">Musicas</a>
        <a href="#">Ninja Full Elite</a>
    </nav>
    
    <!-- COLUNAS-->
    <header> 
        <h2>Irmão do Sasuke </h2>
        <img src="img/irmao.jpg" alt="">
        <p> O ninja não compreendido</p>
    </header>
    
    <section>
        <h2>Pessoas Mortas</h2>
        <img src="img/familia.jpg" alt="">
        <p>Ele matou a familia toda</p>
    </section>
    
    <section class="segunda">
        <h2>Uma Quase Guerra</h2>
        <img src="img/osasco.png" alt="">
        <p>O Itachi matou a familia e todo mundo e salvou a Osasco do Japão</p>
    </section>

    <div>
        <h2>Kisame</h2>
        <img src="img/crush.jpg" alt="">
        <p>Broderágem</p>
    </div>

    
    <footer> 
        <h2> Itachi, e sua historia ! </h2>
       <div class="rodape">
            <img src="img/itachi.jpg" alt="Itachi">
                 <p>Itachi Uchiha (うちはイタチ, Uchiha Itachi) was a prodigy of Konohagakure's Uchiha clan that served as an Anbu Captain. He later became an international criminal after murdering his entire clan, sparing only his younger brother, Sasuke. He afterwards joined the international criminal organisation known as Akatsuki, whose activity brought him into frequent conflict with Konoha and its ninja — including Sasuke — who sought to avenge their clan by killing Itachi. Following his death, Itachi's motives were revealed to be more complicated than they seemed and that his actions were only ever in the interest of his brother and village, remaining a loyal shinobi of Konohagakure to the very end.
                 Desde a tenra idade, Itachi era tranquilo e perspicaz. Ele viveu à distância, observando os indivíduos e ideias sem se envolver diretamente para que ele pudesse entendê-los completamente.[8] Embora esta abordagem o impedisse de se tornar próximo das outras pessoas, isso lhe permitiu pensar e agir sem preconceitos ou preconcepções, ao invés de avaliar as coisas estritamente em seus próprios méritos. Ele passou a pensar sobre os shinobi, as origens da vila e o seu futuro.[9] Por esta razão ele nunca teve a lealdade hipócrita ao seu clã que era tão comum entre os Uchiha; embora ele amasse sua família e queria o melhor para eles, ele sabia que havia coisas mais importantes do que as aspirações dos Uchiha.
                 </p>
        </div>
    </footer>

</body>
</html>